<?php
return [
    'GRP_CONFIGS' => [
        // Africa - Zimbabwe - Sereth Logistics
        [
            'id' => 1853956352811964940,
            'showmixvision' => false,
            'showVisionAi' => true,
            'consumption' => "l/100km",
            'jcprefix' => 'SRTH',
            'shuntFuel' => false,
            'continuousDriving' => true,
            'showtargets' => false,
            'showgt' => false,
            'bonusRateL' => 20,
            'bonusRateX' => 30,
            'probefuel' => true,
            'showLoad' => true,
            'depotSpeeding' => false,
            'doorOpened' => false,
            'rpmBands' => true,
            'openTS' => false,
            'freeWheeling' => true,
            'distVarLimit' => 100,
            'fuelVarLimit' => 50,
            'variableCons' => false,
            'enableTripsheetDistance' => true,
            'enableFuelFillUps' => true,
            'dashboardFleetUtilisation' => false,
            'driverScroingAdditionals' => true,
            'consByTrailers' => false,
            'manualShuntDistance' => false,
            'manualEmptyDistance' => false,
            'volvoConnect' => false,
            'showCountries' => true,
            'distancekilometers' => false,
            'useNewScoring' => true,
            'durToCoach' => 48,
            'autoGenTsNum' => false,
            'autoSaveIncidents' => false,
            'showSites' => false,
            'showTracking' => false,
            'sendemTracking' => false,
            'convoyTracking' => false,
            'fleetUtilKms' => 10,
            'routeAllowances' => [
                ['type' => 'dynamic', 'name' => 'LOCAL', 'rate' => 20, 'units' => '$'],
                ['type' => 'dynamic', 'name' => 'CROSS-BORDER', 'rate' => 30, 'units' => '$']
            ]
        ],
        // Africa - Zimbabwe - Dharwizi Transport
        [
            'id' => -3273034392599683215,
            'showmixvision' => true,
            'showVisionAi' => true,
            'consumption' => "km/l",
            'jcprefix' => 'DHAR',
            'shuntFuel' => false,
            'continuousDriving' => true,
            'showtargets' => true,
            'showgt' => false,
            'bonusRateL' => 20,
            'bonusRateX' => 30,
            'probefuel' => true,
            'showLoad' => true,
            'depotSpeeding' => false,
            'doorOpened' => false,
            'rpmBands' => true,
            'openTS' => false,
            'freeWheeling' => true,
            'distVarLimit' => 100,
            'fuelVarLimit' => 50,
            'variableCons' => false,
            'enableTripsheetDistance' => true,
            'enableFuelFillUps' => true,
            'dashboardFleetUtilisation' => true,
            'driverScroingAdditionals' => false,
            'consByTrailers' => false,
            'manualShuntDistance' => false,
            'manualEmptyDistance' => false,
            'volvoConnect' => false,
            'showCountries' => true,
            'distancekilometers' => false,
            'useNewScoring' => true,
            'durToCoach' => 48,
            'autoGenTsNum' => false,
            'autoSaveIncidents' => false,
            'showSites' => false,
            'showTracking' => false,
            'sendemTracking' => false,
            'convoyTracking' => false,
            'fleetUtilKms' => 10,
            'routeAllowances' => []
        ],
            //Africa - Zimbabwe - Amozalogix
        [
            'id' => 3537072981819157777,
            'showmixvision' => true,
            'showVisionAi' => true,
            'consumption' => "km/l",
            'jcprefix' => 'AMZ',
            'shuntFuel' => true,
            'continuousDriving' => true,
            'showtargets' => true,
            'showgt' => false,
            'bonusRateL' => 20,
            'bonusRateX' => 30,
            'probefuel' => false,
            'showLoad' => true,
            'depotSpeeding' => false,
            'doorOpened' => false,
            'rpmBands' => true,
            'openTS' => false,
            'freeWheeling' => false,
            'distVarLimit' => 100,
            'fuelVarLimit' => 50,
            'variableCons' => false,
            'enableTripsheetDistance' => true,
            'enableFuelFillUps' => false,
            'dashboardFleetUtilisation' => false,
            'driverScroingAdditionals' => false,
            'consByTrailers' => false,
            'manualShuntDistance' => false,
            'manualEmptyDistance' => false,
            'volvoConnect' => false,
            'showCountries' => true,
            'distancekilometers' => false,
            'useNewScoring' => true,
            'durToCoach' => 48,
            'autoGenTsNum' => false,
            'autoSaveIncidents' => false,
            'showSites' => false,
            'showTracking' => false,
            'sendemTracking' => false,
            'convoyTracking' => false,
            'fleetUtilKms' => 10,
            'routeAllowances' => []
        ],
        // Africa - Zimbabwe - Lesiza
        [
            'id' => -5511162494231442644,
            'showmixvision' => true,
            'showVisionAi' => false,
            'consumption' => "km/l",
            'jcprefix' => 'LES',
            'shuntFuel' => false,
            'continuousDriving' => false,
            'showtargets' => true,
            'showgt' => true,
            'bonusRateL' => 20,
            'bonusRateX' => 30,
            'probefuel' => false,
            'showLoad' => true,
            'depotSpeeding' => false,
            'doorOpened' => false,
            'rpmBands' => true,
            'openTS' => true,
            'freeWheeling' => false,
            'distVarLimit' => 100,
            'fuelVarLimit' => 50,
            'variableCons' => false,
            'enableTripsheetDistance' => true,
            'enableFuelFillUps' => false,
            'dashboardFleetUtilisation' => false,
            'driverScroingAdditionals' => false,
            'consByTrailers' => false,
            'manualShuntDistance' => true,
            'manualEmptyDistance' => true,
            'volvoConnect' => false,
            'showCountries' => true,
            'distancekilometers' => true,
            'useNewScoring' => true,
            'durToCoach' => 48,
            'autoGenTsNum' => false,
            'autoSaveIncidents' => false,
            'showSites' => false,
            'showTracking' => false,
            'sendemTracking' => false,
            'convoyTracking' => false,
            'fleetUtilKms' => 10,
            'routeAllowances' => []
        ],
        // Africa - Zimbabwe - Concrete Structure
        [
            'id' => 1425761779014311329,
            'showmixvision' => true,
            'showVisionAi' => false,
            'consumption' => "km/l",
            'jcprefix' => 'CSTR',
            'shuntFuel' => true,
            'continuousDriving' => true,
            'showtargets' => true,
            'showgt' => false,
            'bonusRateL' => 20,
            'bonusRateX' => 30,
            'probefuel' => true,
            'showLoad' => true,
            'depotSpeeding' => false,
            'doorOpened' => false,
            'rpmBands' => true,
            'openTS' => true,
            'freeWheeling' => true,
            'distVarLimit' => 100,
            'fuelVarLimit' => 50,
            'variableCons' => false,
            'enableTripsheetDistance' => true,
            'enableFuelFillUps' => true,
            'dashboardFleetUtilisation' => false,
            'driverScroingAdditionals' => false,
            'consByTrailers' => false,
            'manualShuntDistance' => false,
            'manualEmptyDistance' => false,
            'volvoConnect' => false,
            'showCountries' => true,
            'distancekilometers' => false,
            'useNewScoring' => true,
            'durToCoach' => 48,
            'autoGenTsNum' => false,
            'autoSaveIncidents' => false,
            'showSites' => false,
            'showTracking' => false,
            'sendemTracking' => false,
            'convoyTracking' => false,
            'fleetUtilKms' => 10,
            'routeAllowances' => []
        ],
        // Africa - Zimbabwe - LeoPack
        [
            'id' => 740128246830640873,
            'showmixvision' => false,
            'showVisionAi' => false,
            'consumption' => "km/l",
            'jcprefix' => 'LEO',
            'shuntFuel' => true,
            'continuousDriving' => true,
            'showtargets' => true,
            'showgt' => true,
            'bonusRateL' => 20,
            'bonusRateX' => 30,
            'probefuel' => false,
            'showLoad' => true,
            'depotSpeeding' => false,
            'doorOpened' => false,
            'rpmBands' => true,
            'openTS' => false,
            'freeWheeling' => true,
            'distVarLimit' => 100,
            'fuelVarLimit' => 50,
            'variableCons' => false,
            'enableTripsheetDistance' => true,
            'enableFuelFillUps' => false,
            'dashboardFleetUtilisation' => false,
            'driverScroingAdditionals' => false,
            'consByTrailers' => false,
            'manualShuntDistance' => false,
            'manualEmptyDistance' => false,
            'volvoConnect' => false,
            'showCountries' => true,
            'distancekilometers' => false,
            'useNewScoring' => false,
            'durToCoach' => 48,
            'autoGenTsNum' => false,
            'autoSaveIncidents' => false,
            'showSites' => false,
            'showTracking' => false,
            'sendemTracking' => false,
            'convoyTracking' => false,
            'fleetUtilKms' => 10,
            'routeAllowances' => []
        ],
        // Africa - Zimbabwe - Alro Transport
        [
            'id' => -8015407962569980003,
            'showmixvision' => true,
            'showVisionAi' => false,
            'consumption' => "km/l",
            'jcprefix' => 'ALRO',
            'shuntFuel' => true,
            'continuousDriving' => true,
            'showtargets' => true,
            'showgt' => false,
            'bonusRateL' => 20,
            'bonusRateX' => 30,
            'probefuel' => false,
            'showLoad' => true,
            'depotSpeeding' => false,
            'doorOpened' => false,
            'rpmBands' => true,
            'openTS' => false,
            'freeWheeling' => true,
            'distVarLimit' => 100,
            'fuelVarLimit' => 50,
            'variableCons' => false,
            'enableTripsheetDistance' => true,
            'enableFuelFillUps' => true,
            'dashboardFleetUtilisation' => false,
            'driverScroingAdditionals' => false,
            'consByTrailers' => false,
            'manualShuntDistance' => false,
            'manualEmptyDistance' => false,
            'volvoConnect' => false,
            'showCountries' => true,
            'distancekilometers' => false,
            'useNewScoring' => false,
            'durToCoach' => 48,
            'autoGenTsNum' => false,
            'autoSaveIncidents' => false,
            'showSites' => false,
            'showTracking' => false,
            'sendemTracking' => false,
            'convoyTracking' => false,
            'fleetUtilKms' => 10,
            'routeAllowances' => []
        ],
        // Africa - Zimbabwe - Cold Chain
        [
            'id' => 2065541667759962877,
            'showmixvision' => true,
            'showVisionAi' => false,
            'consumption' => "km/l",
            'jcprefix' => 'CCHN',
            'shuntFuel' => true,
            'continuousDriving' => true,
            'showtargets' => true,
            'showgt' => false,
            'bonusRateL' => 20,
            'bonusRateX' => 30,
            'probefuel' => false,
            'showLoad' => true,
            'depotSpeeding' => false,
            'doorOpened' => true,
            'rpmBands' => true,
            'openTS' => false,
            'freeWheeling' => true,
            'distVarLimit' => 100,
            'fuelVarLimit' => 50,
            'variableCons' => false,
            'enableTripsheetDistance' => true,
            'enableFuelFillUps' => false,
            'dashboardFleetUtilisation' => false,
            'driverScroingAdditionals' => false,
            'consByTrailers' => false,
            'manualShuntDistance' => false,
            'manualEmptyDistance' => false,
            'volvoConnect' => false,
            'showCountries' => true,
            'distancekilometers' => false,
            'useNewScoring' => false,
            'durToCoach' => 48,
            'autoGenTsNum' => false,
            'autoSaveIncidents' => false,
            'showSites' => false,
            'showTracking' => false,
            'sendemTracking' => false,
            'convoyTracking' => false,
            'fleetUtilKms' => 10,
            'routeAllowances' => []
        ],
        // Africa - Zimbabwe - Redan
        [
            'id' => -6636282090003871436,
            'showmixvision' => true,
            'showVisionAi' => false,
            'consumption' => "km/l",
            'jcprefix' => 'RED',
            'shuntFuel' => true,
            'continuousDriving' => true,
            'showtargets' => true,
            'showgt' => false,
            'bonusRateL' => 20,
            'bonusRateX' => 30,
            'probefuel' => false,
            'showLoad' => true,
            'depotSpeeding' => false,
            'doorOpened' => false,
            'rpmBands' => true,
            'openTS' => false,
            'freeWheeling' => true,
            'distVarLimit' => 100,
            'fuelVarLimit' => 50,
            'variableCons' => false,
            'enableTripsheetDistance' => true,
            'enableFuelFillUps' => false,
            'dashboardFleetUtilisation' => false,
            'driverScroingAdditionals' => false,
            'consByTrailers' => false,
            'manualShuntDistance' => false,
            'manualEmptyDistance' => false,
            'volvoConnect' => false,
            'showCountries' => true,
            'distancekilometers' => false,
            'useNewScoring' => true,
            'durToCoach' => 48,
            'autoGenTsNum' => false,
            'autoSaveIncidents' => false,
            'showSites' => false,
            'showTracking' => false,
            'sendemTracking' => false,
            'convoyTracking' => false,
            'fleetUtilKms' => 10,
            'routeAllowances' => []
        ],
        // Africa - Zimbabwe - Brands Africa
        [
            'id' => 4216791489792396435,
            'showmixvision' => true,
            'showVisionAi' => false,
            'consumption' => "km/l",
            'jcprefix' => 'BRAF',
            'shuntFuel' => true,
            'continuousDriving' => true,
            'showtargets' => true,
            'showgt' => false,
            'bonusRateL' => 20,
            'bonusRateX' => 30,
            'probefuel' => false,
            'showLoad' => true,
            'depotSpeeding' => false,
            'doorOpened' => false,
            'rpmBands' => true,
            'openTS' => false,
            'freeWheeling' => true,
            'distVarLimit' => 100,
            'fuelVarLimit' => 50,
            'variableCons' => false,
            'enableTripsheetDistance' => true,
            'enableFuelFillUps' => false,
            'dashboardFleetUtilisation' => false,
            'driverScroingAdditionals' => false,
            'consByTrailers' => false,
            'manualShuntDistance' => false,
            'manualEmptyDistance' => false,
            'volvoConnect' => false,
            'showCountries' => true,
            'distancekilometers' => false,
            'useNewScoring' => false,
            'durToCoach' => 48,
            'autoGenTsNum' => false,
            'autoSaveIncidents' => false,
            'showSites' => false,
            'showTracking' => false,
            'sendemTracking' => false,
            'convoyTracking' => false,
            'fleetUtilKms' => 10,
            'routeAllowances' => []
        ],
        // ADMIN
        [
            'id' => 0,
            'showmixvision' => false,
            'showVisionAi' => false,
            'consumption' => "km/l",
            'jcprefix' => 'ADMIN',
            'shuntFuel' => true,
            'continuousDriving' => true,
            'showtargets' => true,
            'showgt' => true,
            'bonusRateL' => 20,
            'bonusRateX' => 30,
            'probefuel' => false,
            'showLoad' => true,
            'depotSpeeding' => false,
            'doorOpened' => false,
            'rpmBands' => true,
            'openTS' => false,
            'freeWheeling' => true,
            'distVarLimit' => 100,
            'fuelVarLimit' => 50,
            'variableCons' => false,
            'enableTripsheetDistance' => true,
            'enableFuelFillUps' => false,
            'dashboardFleetUtilisation' => false,
            'driverScroingAdditionals' => false,
            'consByTrailers' => false,
            'manualShuntDistance' => false,
            'manualEmptyDistance' => false,
            'volvoConnect' => false,
            'showCountries' => true,
            'distancekilometers' => false,
            'useNewScoring' => false,
            'durToCoach' => 48,
            'autoGenTsNum' => false,
            'autoSaveIncidents' => false,
            'showSites' => false,
            'showTracking' => false,
            'sendemTracking' => false,
            'convoyTracking' => false,
            'fleetUtilKms' => 10,
            'routeAllowances' => []
        ],
        // Africa - Zimbabwe - Proton
        [
            'id' => 5432009351795875573,
            'show_mix_vision' => false,
            'show_vision_ai' => false,
            'consumption' => 'km/l',
            'jc_prefix' => 'PRTN',
            'shunt_fuel' => true,
            'continuous_driving' => false,
            'show_targets' => true,
            'show_gt' => false,
            'bonus_rate_l' => 20,
            'bonus_rate_x' => 30,
            'probe_fuel' => false,
            'show_load' => false,
            'depot_speeding' => true,
            'door_opened' => false,
            'rpm_bands' => false,
            'open_ts' => false,
            'free_wheeling' => true,
            'dist_var_limit' => 100,
            'fuel_var_limit' => 50,
            'variable_cons' => false,
            'enable_tripsheet_distance' => false,
            'enable_fuel_fill_ups' => true,
            'dashboard_fleet_utilisation' => true,
            'driver_scoring_additionals' => false,
            'cons_by_trailers' => false,
            'manual_shunt_distance' => false,
            'manual_empty_distance' => false,
            'volvo_connect' => false,
            'show_countries' => true,
            'distance_kilometers' => false,
            'use_new_scoring' => false,
            'dur_to_coach' => 48,
            'auto_gen_ts_num' => false,
            'auto_save_incidents' => false,
            'show_sites' => false,
            'show_tracking' => false,
            'send_em_tracking' => false,
            'convoy_tracking' => false,
            'fleetUtilKms' => 10,
            'route_allowances' => [],
        ],
        // DEMO
        [
            'id' => -4871886099058137262,
            'show_mix_vision' => false,
            'show_vision_ai' => false,
            'consumption' => 'km/l',
            'jc_prefix' => 'DEMO',
            'shunt_fuel' => true,
            'continuous_driving' => false,
            'show_targets' => true,
            'show_gt' => false,
            'bonus_rate_l' => 20,
            'bonus_rate_x' => 30,
            'probe_fuel' => true,
            'show_load' => false,
            'depot_speeding' => true,
            'door_opened' => false,
            'rpm_bands' => false,
            'open_ts' => true,
            'free_wheeling' => true,
            'dist_var_limit' => 100,
            'fuel_var_limit' => 50,
            'variable_cons' => false,
            'enable_tripsheet_distance' => true,
            'enable_fuel_fill_ups' => true,
            'dashboard_fleet_utilisation' => false,
            'driver_scoring_additionals' => false,
            'cons_by_trailers' => false,
            'manual_shunt_distance' => false,
            'manual_empty_distance' => false,
            'volvo_connect' => false,
            'show_countries' => true,
            'distance_kilometers' => false,
            'use_new_scoring' => false,
            'dur_to_coach' => 48,
            'auto_gen_ts_num' => false,
            'auto_save_incidents' => false,
            'show_sites' => false,
            'show_tracking' => true,
            'send_em_tracking' => true,
            'convoy_tracking' => false,
            'fleetUtilKms' => 10,
            'route_allowances' => [],
        ],
        // Africa - Zimbabwe - MK Petroleum
        [
            'id' => -5171900788464448439,
            'show_mix_vision' => true,
            'show_vision_ai' => false,
            'consumption' => 'km/l',
            'jc_prefix' => 'FERN',
            'shunt_fuel' => false,
            'continuous_driving' => true,
            'show_targets' => true,
            'show_gt' => false,
            'bonus_rate_l' => 20,
            'bonus_rate_x' => 30,
            'probe_fuel' => false,
            'show_load' => true,
            'depot_speeding' => false,
            'door_opened' => false,
            'rpm_bands' => true,
            'open_ts' => false,
            'free_wheeling' => true,
            'dist_var_limit' => 100,
            'fuel_var_limit' => 50,
            'variable_cons' => false,
            'enable_tripsheet_distance' => true,
            'enable_fuel_fill_ups' => false,
            'dashboard_fleet_utilisation' => false,
            'driver_scoring_additionals' => false,
            'cons_by_trailers' => false,
            'manual_shunt_distance' => false,
            'manual_empty_distance' => false,
            'volvo_connect' => false,
            'show_countries' => true,
            'distance_kilometers' => false,
            'use_new_scoring' => false,
            'dur_to_coach' => 48,
            'auto_gen_ts_num' => false,
            'auto_save_incidents' => false,
            'show_sites' => false,
            'show_tracking' => false,
            'send_em_tracking' => false,
            'convoy_tracking' => false,
            'fleetUtilKms' => 10,
            'route_allowances' => [],
        ],
        // Africa - Zimbabwe - MSCP - Zambulk
        [
            'id' => 4919150246270254708,
            'show_mix_vision' => true,
            'show_vision_ai' => false,
            'consumption' => 'km/l',
            'jc_prefix' => 'MSCP',
            'shunt_fuel' => false,
            'continuous_driving' => true,
            'show_targets' => true,
            'show_gt' => false,
            'bonus_rate_l' => 20,
            'bonus_rate_x' => 30,
            'probe_fuel' => false,
            'show_load' => true,
            'depot_speeding' => false,
            'door_opened' => false,
            'rpm_bands' => true,
            'open_ts' => false,
            'free_wheeling' => true,
            'dist_var_limit' => 100,
            'fuel_var_limit' => 50,
            'variable_cons' => false,
            'enable_tripsheet_distance' => true,
            'enable_fuel_fill_ups' => false,
            'dashboard_fleet_utilisation' => false,
            'driver_scoring_additionals' => false,
            'cons_by_trailers' => false,
            'manual_shunt_distance' => false,
            'manual_empty_distance' => false,
            'volvo_connect' => false,
            'show_countries' => true,
            'distance_kilometers' => false,
            'use_new_scoring' => false,
            'dur_to_coach' => 48,
            'auto_gen_ts_num' => false,
            'auto_save_incidents' => false,
            'show_sites' => false,
            'show_tracking' => false,
            'send_em_tracking' => false,
            'convoy_tracking' => false,
            'fleetUtilKms' => 10,
            'route_allowances' => [],
        ],
        // Africa - Zimbabwe - MSCP - Zimbulk
        [
            'id' => 8872005998074955023,
            'show_mix_vision' => true,
            'show_vision_ai' => true,
            'consumption' => 'km/l',
            'jc_prefix' => 'MSCP-ZIM',
            'shunt_fuel' => true,
            'continuous_driving' => true,
            'show_targets' => true,
            'show_gt' => false,
            'bonus_rate_l' => 20,
            'bonus_rate_x' => 30,
            'probe_fuel' => false,
            'show_load' => true,
            'depot_speeding' => false,
            'door_opened' => false,
            'rpm_bands' => true,
            'open_ts' => true,
            'free_wheeling' => true,
            'dist_var_limit' => 100,
            'fuel_var_limit' => 50,
            'variable_cons' => false,
            'enable_tripsheet_distance' => true,
            'enable_fuel_fill_ups' => true,
            'dashboard_fleet_utilisation' => true,
            'driver_scoring_additionals' => false,
            'cons_by_trailers' => false,
            'manual_shunt_distance' => false,
            'manual_empty_distance' => false,
            'volvo_connect' => false,
            'show_countries' => true,
            'distance_kilometers' => true,
            'use_new_scoring' => true,
            'dur_to_coach' => 48,
            'auto_gen_ts_num' => false,
            'auto_save_incidents' => false,
            'show_sites' => false,
            'show_tracking' => false,
            'send_em_tracking' => false,
            'convoy_tracking' => false,
            'fleetUtilKms' => 300,
            'route_allowances' => [],
        ],
        // Africa - Zimbabwe - TAC
        [
            'id' => 7047838304188674589,
            'show_mix_vision' => false,
            'show_vision_ai' => false,
            'consumption' => 'km/l',
            'jc_prefix' => 'TAC',
            'shunt_fuel' => true,
            'continuous_driving' => true,
            'show_targets' => true,
            'show_gt' => true,
            'bonus_rate_l' => 20,
            'bonus_rate_x' => 30,
            'probe_fuel' => false,
            'show_load' => false,
            'depot_speeding' => false,
            'door_opened' => false,
            'rpm_bands' => true,
            'open_ts' => true,
            'free_wheeling' => false,
            'dist_var_limit' => 100,
            'fuel_var_limit' => 50,
            'variable_cons' => false,
            'enable_tripsheet_distance' => true,
            'enable_fuel_fill_ups' => true,
            'dashboard_fleet_utilisation' => false,
            'driver_scoring_additionals' => false,
            'cons_by_trailers' => true,
            'manual_shunt_distance' => false,
            'manual_empty_distance' => true,
            'volvo_connect' => false,
            'show_countries' => true,
            'distance_kilometers' => true,
            'use_new_scoring' => true,
            'dur_to_coach' => 48,
            'auto_gen_ts_num' => false,
            'auto_save_incidents' => true,
            'show_sites' => false,
            'show_tracking' => true,
            'send_em_tracking' => false,
            'convoy_tracking' => true,
            'fleetUtilKms' => 10,
            'route_allowances' => [],
        ],
        // Africa - Zimbabwe - FBM
        [
            'id' => -5382047893814814814,
            'show_mix_vision' => false,
            'show_vision_ai' => false,
            'consumption' => 'km/l',
            'jc_prefix' => 'FBM',
            'shunt_fuel' => true,
            'continuous_driving' => true,
            'show_targets' => true,
            'show_gt' => false,
            'bonus_rate_l' => 20,
            'bonus_rate_x' => 30,
            'probe_fuel' => false,
            'show_load' => false,
            'depot_speeding' => false,
            'door_opened' => false,
            'rpm_bands' => true,
            'open_ts' => false,
            'free_wheeling' => false,
            'dist_var_limit' => 100,
            'fuel_var_limit' => 50,
            'variable_cons' => false,
            'enable_tripsheet_distance' => true,
            'enable_fuel_fill_ups' => true,
            'dashboard_fleet_utilisation' => true,
            'driver_scoring_additionals' => false,
            'cons_by_trailers' => false,
            'manual_shunt_distance' => true,
            'manual_empty_distance' => true,
            'volvo_connect' => false,
            'show_countries' => true,
            'distance_kilometers' => false,
            'use_new_scoring' => false,
            'dur_to_coach' => 48,
            'auto_gen_ts_num' => false,
            'auto_save_incidents' => false,
            'show_sites' => false,
            'show_tracking' => false,
            'send_em_tracking' => false,
            'convoy_tracking' => false,
            'fleetUtilKms' => 10,
            'route_allowances' => [],
        ],
        // Africa - Zimbabwe - Unifreight
        [
            'id' => 7547074992352639280,
            'showmixvision' => false,
            'showVisionAi' => false,
            'consumption' => "km/l",
            'jcprefix' => 'SWIFT',
            'shuntFuel' => true,
            'continuousDriving' => true,
            'showtargets' => true,
            'showgt' => false,
            'bonusRateL' => 20,
            'bonusRateX' => 30,
            'probefuel' => true,
            'showLoad' => true,
            'depotSpeeding' => false,
            'doorOpened' => false,
            'rpmBands' => true,
            'openTS' => true,
            'freeWheeling' => false,
            'distVarLimit' => 100,
            'fuelVarLimit' => 50,
            'variableCons' => false,
            'enableTripsheetDistance' => false,
            'enableFuelFillUps' => true,
            'dashboardFleetUtilisation' => true,
            'driverScroingAdditionals' => false,
            'consByTrailers' => false,
            'manualShuntDistance' => false,
            'manualEmptyDistance' => false,
            'volvoConnect' => false,
            'showCountries' => true,
            'distancekilometers' => false,
            'useNewScoring' => true,
            'durToCoach' => 48,
            'autoGenTsNum' => true,
            'autoSaveIncidents' => false,
            'showSites' => true,
            'showTracking' => false,
            'sendemTracking' => false,
            'convoyTracking' => false,
            'fleetUtilKms' => 10,
            'routeAllowances' => []
        ],

        // Africa - Zimbabwe - SG African Transport
        [
            'id' => -202715777619230739,
            'showmixvision' => true,
            'showVisionAi' => true,
            'consumption' => "km/l",
            'jcprefix' => 'SGA',
            'shuntFuel' => false,
            'continuousDriving' => true,
            'showtargets' => true,
            'showgt' => true,
            'bonusRateL' => 20,
            'bonusRateX' => 30,
            'probefuel' => false,
            'showLoad' => false,
            'depotSpeeding' => false,
            'doorOpened' => false,
            'rpmBands' => true,
            'openTS' => true,
            'freeWheeling' => false,
            'distVarLimit' => 100,
            'fuelVarLimit' => 50,
            'variableCons' => false,
            'enableTripsheetDistance' => false,
            'enableFuelFillUps' => true,
            'dashboardFleetUtilisation' => false,
            'driverScroingAdditionals' => false,
            'consByTrailers' => false,
            'manualShuntDistance' => false,
            'manualEmptyDistance' => false,
            'volvoConnect' => true,
            'showCountries' => false,
            'distancekilometers' => true,
            'useNewScoring' => true,
            'durToCoach' => 48,
            'autoGenTsNum' => false,
            'autoSaveIncidents' => false,
            'showSites' => false,
            'showTracking' => false,
            'sendemTracking' => false,
            'convoyTracking' => false,
            'fleetUtilKms' => 10,
            'routeAllowances' => [
                ['type' => 'fixed', 'name' => 'FUEL-ALLOWANCE (HARARE-BEIRA)', 'amount' => 41, 'units' => 'L'],
                ['type' => 'fixed', 'name' => 'FUEL-ALLOWANCE (CHIRUNDU-KASUMBALESA)', 'amount' => 39, 'units' => 'L'],
                ['type' => 'fixed', 'name' => 'FUEL-ALLOWANCE (CHIRUNDU-HARARE)', 'amount' => 37, 'units' => 'L'],
                ['type' => 'fixed', 'name' => 'LOADING', 'amount' => 15, 'units' => 'L'],
                ['type' => 'fixed', 'name' => 'OFFLOADING', 'amount' => 15, 'units' => 'L']
            ]
        ],

        // Africa - Zimbabwe - Strauss Logistics
        [
            'id' => -8493556079849164556,
            'showmixvision' => false,
            'showVisionAi' => false,
            'consumption' => "km/l",
            'jcprefix' => 'SLZ',
            'shuntFuel' => true,
            'continuousDriving' => true,
            'showtargets' => true,
            'showgt' => false,
            'bonusRateL' => 20,
            'bonusRateX' => 30,
            'probefuel' => false,
            'showLoad' => false,
            'depotSpeeding' => false,
            'doorOpened' => false,
            'rpmBands' => true,
            'openTS' => true,
            'freeWheeling' => true,
            'distVarLimit' => 100,
            'fuelVarLimit' => 50,
            'variableCons' => false,
            'enableTripsheetDistance' => true,
            'enableFuelFillUps' => true,
            'dashboardFleetUtilisation' => true,
            'driverScroingAdditionals' => false,
            'consByTrailers' => false,
            'manualShuntDistance' => false,
            'manualEmptyDistance' => false,
            'volvoConnect' => false,
            'showCountries' => true,
            'distancekilometers' => false,
            'useNewScoring' => true,
            'durToCoach' => 48,
            'autoGenTsNum' => false,
            'autoSaveIncidents' => false,
            'showSites' => false,
            'showTracking' => false,
            'sendemTracking' => false,
            'convoyTracking' => false,
            'fleetUtilKms' => 10,
            'routeAllowances' => []
        ],

        // Africa - Zimbabwe - Sabot
        [
            'id' => -7069505873002305884,
            'showmixvision' => true,
            'showVisionAi' => false,
            'consumption' => "km/l",
            'jcprefix' => 'SAB',
            'shuntFuel' => true,
            'continuousDriving' => true,
            'showtargets' => true,
            'showgt' => true,
            'bonusRateL' => 20,
            'bonusRateX' => 30,
            'probefuel' => false,
            'showLoad' => false,
            'depotSpeeding' => false,
            'doorOpened' => false,
            'rpmBands' => true,
            'openTS' => false,
            'freeWheeling' => true,
            'distVarLimit' => 100,
            'fuelVarLimit' => 50,
            'variableCons' => false,
            'enableTripsheetDistance' => true,
            'enableFuelFillUps' => false,
            'dashboardFleetUtilisation' => false,
            'driverScroingAdditionals' => false,
            'consByTrailers' => false,
            'manualShuntDistance' => false,
            'manualEmptyDistance' => false,
            'volvoConnect' => false,
            'showCountries' => true,
            'distancekilometers' => false,
            'useNewScoring' => false,
            'durToCoach' => 48,
            'autoGenTsNum' => false,
            'autoSaveIncidents' => false,
            'showSites' => false,
            'showTracking' => false,
            'sendemTracking' => false,
            'convoyTracking' => false,
            'fleetUtilKms' => 10,
            'routeAllowances' => [
                ['type' => 'dynamic', 'name' => 'NIGHTS-OUT (ZIM)', 'rate' => 10, 'units' => '$'],
                ['type' => 'dynamic', 'name' => 'NIGHTS-OUT (ZAM)', 'rate' => 5, 'units' => '$'],
                ['type' => 'dynamic', 'name' => 'PARKING', 'rate' => 10, 'units' => '$'],
                ['type' => 'fixed', 'name' => 'TARPS', 'amount' => 5, 'units' => '$'],
                ['type' => 'fixed', 'name' => 'SEALS', 'amount' => 5, 'units' => '$']
            ]
            ],
            // Africa - Zimbabwe - Sabot1
            [ 
                'id' => 7831401722248492450, 
                'showmixvision' => true,
                'showVisionAi' => true,
                'consumption' => "km/l",
                'jcprefix' => 'SAB',
                'shuntFuel' => true,
                'continuousDriving' => true,
                'showtargets' => true,
                'showgt' => true,
                'bonusRateL' => 20,
                'bonusRateX' => 30,
                'probefuel' => true,
                'showLoad' => false,
                'depotSpeeding' => false,
                'doorOpened' => false,
                'rpmBands' => true,
                'openTS' => true,
                'freeWheeling' => true,
                'distVarLimit' => 100,
                'fuelVarLimit' => 50,
                'variableCons' => false,
                'enableTripsheetDistance' => true,
                'enableFuelFillUps' => true,
                'dashboardFleetUtilisation' => false,
                'driverScroingAdditionals' => true,
                'consByTrailers' => false,
                'manualShuntDistance' => false,
                'manualEmptyDistance' => false,
                'volvoConnect' => false,
                'showCountries' => true,
                'distancekilometers' => false,
                'useNewScoring' => true,
                'durToCoach' => 48,
                'autoGenTsNum' => false,
                'autoSaveIncidents' => false,
                'showSites' => false,
                'showTracking' => false,
                'sendemTracking' => false,
                'convoyTracking' => false,
                'fleetUtilKms' => 10,
                'routeAllowances' => [
                    ['type' => 'dynamic', 'name' => 'NIGHTS-OUT (ZIM)', 'rate' => 10, 'units' => '$'],
                    ['type' => 'dynamic', 'name' => 'NIGHTS-OUT (ZAM)', 'rate' => 5, 'units' => '$'],
                    ['type' => 'dynamic', 'name' => 'PARKING', 'rate' => 10, 'units' => '$'],
                    ['type' => 'fixed', 'name' => 'TARPS', 'amount' => 5, 'units' => '$'],
                    ['type' => 'fixed', 'name' => 'SEALS', 'amount' => 5, 'units' => '$'],
                ],
            ],
            // Africa - Zimbabwe - New Enterprise Trading Logistics
            [ 
                'id' => 2307920256280040296,
                'showmixvision' => false,
                'showVisionAi' => false,
                'consumption' => "km/l",
                'jcprefix' => 'NETL',
                'shuntFuel' => false,
                'continuousDriving' => true,
                'showtargets' => true,
                'showgt' => false,
                'bonusRateL' => 20,
                'bonusRateX' => 30,
                'probefuel' => true,
                'showLoad' => true,
                'depotSpeeding' => false,
                'doorOpened' => false,
                'rpmBands' => true,
                'openTS' => true,
                'freeWheeling' => false,
                'distVarLimit' => 100,
                'fuelVarLimit' => 50,
                'variableCons' => false,
                'enableTripsheetDistance' => true,
                'enableFuelFillUps' => true,
                'dashboardFleetUtilisation' => false,
                'driverScroingAdditionals' => true,
                'consByTrailers' => false,
                'manualShuntDistance' => false,
                'manualEmptyDistance' => false,
                'volvoConnect' => false,
                'showCountries' => true,
                'distancekilometers' => true,
                'useNewScoring' => true,
                'durToCoach' => 48,
                'autoGenTsNum' => false,
                'autoSaveIncidents' => false,
                'showSites' => false,
                'showTracking' => false,
                'sendemTracking' => false,
                'convoyTracking' => false,
                'fleetUtilKms' => 10,
                'routeAllowances' => [],
            ],
            // TotalEnergies-MS/AFR-Zimbabwe-HV-D
            [
                'id' => 2698002816948017699,
                'showmixvision' => true,
                'showVisionAi' => false,
                'consumption' => "km/l",
                'jcprefix' => 'CSTR',
                'shuntFuel' => true,
                'continuousDriving' => true,
                'showtargets' => true,
                'showgt' => false,
                'bonusRateL' => 20,
                'bonusRateX' => 30,
                'probefuel' => true,
                'showLoad' => false,
                'depotSpeeding' => false,
                'doorOpened' => false,
                'rpmBands' => true,
                'openTS' => true,
                'freeWheeling' => true,
                'distVarLimit' => 100,
                'fuelVarLimit' => 50,
                'variableCons' => false,
                'enableTripsheetDistance' => true,
                'enableFuelFillUps' => true,
                'dashboardFleetUtilisation' => false,
                'driverScroingAdditionals' => false,
                'consByTrailers' => false,
                'manualShuntDistance' => false,
                'manualEmptyDistance' => false,
                'volvoConnect' => false,
                'showCountries' => true,
                'distancekilometers' => false,
                'useNewScoring' => true,
                'durToCoach' => 48,
                'autoGenTsNum' => false,
                'autoSaveIncidents' => false,
                'showSites' => false,
                'routeAllowances' => [],
            ],
            // Africa - Zimbabwe - D S R Beleggings
            [ 
                'id' => -5392041482750220574, 
                'showmixvision' => false,
                'showVisionAi' => false,
                'consumption' => "km/l",
                'jcprefix' => 'DSRB',
                'shuntFuel' => true,
                'continuousDriving' => true,
                'showtargets' => true,
                'showgt' => true,
                'bonusRateL' => 20,
                'bonusRateX' => 30,
                'probefuel' => false,
                'showLoad' => false,
                'depotSpeeding' => false,
                'doorOpened' => false,
                'rpmBands' => true,
                'openTS' => true,
                'freeWheeling' => false,
                'distVarLimit' => 100,
                'fuelVarLimit' => 50,
                'variableCons' => false,
                'enableTripsheetDistance' => true,
                'enableFuelFillUps' => true,
                'dashboardFleetUtilisation' => false,
                'driverScroingAdditionals' => false,
                'consByTrailers' => true,
                'manualShuntDistance' => false,
                'manualEmptyDistance' => true,
                'volvoConnect' => false,
                'showCountries' => true,
                'distancekilometers' => true,
                'useNewScoring' => true,
                'durToCoach' => 48,
                'autoGenTsNum' => false,
                'autoSaveIncidents' => false,
                'showSites' => false,
                'showTracking' => true,
                'sendemTracking' => false,
                'convoyTracking' => false,
                'fleetUtilKms' => 10,
                'routeAllowances' => [],
            ],
    ]
];
